* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --cor-principal: #222831;
    --cor-opaca: #222831ad;
    --cor-secundaria: #393e46;
    --cor-borda: #393e4636;
    --amarelo: #f8b601;
    --verde: #028008;
    --cor-texto-principal: #181818;
    --branco-puro: #fff;
    --bege-claro: #dfd0b82a;
    --sombra: 5px 5px 10px 0px #232323;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: var(--cor-principal);
    width: 100%;
    height: 110px;
    padding: 0 5px;
    position: fixed;
    z-index: 1;
}

nav {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 40px;
    row-gap: 5px;
    align-items: center;
    padding: 3px;
}

.logo {
    width: 70px;
}

.logo a {
    text-decoration: none;
    color: var(--branco-puro);
    font-size: 1.4rem;
    font-weight: 600;
    grid-column: 1 / 2;
}

form {
    width: 300px;
    height: 34px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background: var(--branco-puro);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

form input {
    width: 88%;
    padding: 8px;
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
}

form button {
    background:transparent;
    border: solid 1px var(--cor-secundaria);
    border-radius: 10px;
    width: 35px;
    height: 30px;
    font-size: 1.1rem;
    margin-right: 2px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

form button:hover{
    background: var(--cor-principal);
    color: var(--branco-puro);
}

.menu-ul {
    background: var(--branco-puro);
    width: 220px;
    border-radius: 10px;
    height: auto;
    position: absolute;
    z-index: 2;
    top: 120px;
    left: 10px;
    box-shadow: var(--sombra);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    display: none;
}

.menu-ul li {
    width: 80%;
    list-style: none;
}

.menu-ul li a {
    color: var(--cor-principal);
    text-decoration: none;
}

.cart-notification {
    grid-column: 3 / 4;
    display: flex;
    justify-content: end;
    margin-top: 15px;
}

.btn-menu,
.btn-cart,
.btn-notification {
    background: transparent;
    border: none;
    color: var(--branco-puro);
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
    justify-items: end;
}

.btn-cart,
.btn-notification {
    position: relative;
}

.btn-menu{
    padding-bottom: 20px;
}

.btn-cart span,
.btn-notification span {
    font-size: 0.9rem;
    position: absolute;
    top: -10px;
}
